# edorasonedemo

./: build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/edorasware/bootstrap/rest/util/: NavigationResponse.java  ValaisService.java
src/main/resources/: log4j.properties
src/main/resources/com/edorasware/bootstrap/config/: content-config.xml  database-config.xml  integration-config.xml  one-application-context.xml  one-dispatcher-servlet-context.xml  one.properties  vis-dispatcher-servlet-context.xml
src/main/resources/com/edorasware/bootstrap/config/security/: security-basic-config.xml  security-config-base.xml
src/main/resources/com/edorasware/bootstrap/tenants/: valais.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/edorasware/bootstrap/: SampleIntegrationTest.java
