<?xml version="1.0" encoding="UTF-8"?>
<!-- tag::project-info[] -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.edorasware.one</groupId>
	<artifactId>edoras-one-bootstrap</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<!-- end::project-info[] -->

	<!-- tag::edoras-one-version[] -->
	<properties>
		<com.edorasware.one.version>1.5.0.S94</com.edorasware.one.version>
		<!-- end::edoras-one-version[] -->
		
		<maven.build.timestamp.format>MMM dd, yyyy</maven.build.timestamp.format>

		<!-- tag::logging-version[] -->
		<org.slf4j.version>1.7.7</org.slf4j.version>
		<!-- end::logging-version[] -->
		<org.apache.tomcat.version>7.0.54</org.apache.tomcat.version>

		<!-- tag::cloudFoundryProperties[] -->
		<!-- Cloud Foundry properties -->
		<cloudfoundry.server>run.pivotal.io</cloudfoundry.server>
		<cloudfoundry.target>http://api.run.pivotal.io</cloudfoundry.target>
		<cloudfoundry.org>edorasware</cloudfoundry.org>
		<cloudfoundry.space>development</cloudfoundry.space>

		<cloudfoundry.service.datadb.label>elephantsql</cloudfoundry.service.datadb.label>
		<cloudfoundry.service.datadb.plan>turtle</cloudfoundry.service.datadb.plan>

		<cloudfoundry.service.contentdb.label>mongolab</cloudfoundry.service.contentdb.label>
		<cloudfoundry.service.contentdb.plan>sandbox</cloudfoundry.service.contentdb.plan>
		<!-- end::cloudFoundryProperties[] -->
		<!-- tag::edoras-one-version[] -->
	</properties>
	<!-- end::edoras-one-version[] -->

	<!-- tag::repositories[] -->
	<repositories>
		<repository>
			<id>repo.edorasware.com</id>
			<url>https://repo.edorasware.com/edoras-repo</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.edorasware.com</id>
			<url>https://repo.edorasware.com/edoras-repo</url>
		</pluginRepository>
	</pluginRepositories>
	<!-- end::repositories[] -->

	<dependencies>

		<!-- tag::edoras-one-dependency[] -->
		<!-- Compile dependencies -->
		<dependency>
			<groupId>com.edorasware.one</groupId>
			<artifactId>edoras-one-client</artifactId>
			<version>${com.edorasware.one.version}</version>
		</dependency>

		<dependency>
			<groupId>com.edorasware.one</groupId>
			<artifactId>edoras-one-server-rest</artifactId>
			<version>${com.edorasware.one.version}</version>
			<exclusions>
				<!-- TODO fix for https://issues.apache.org/jira/browse/BATIK-1038 -->
				<exclusion>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>batik-extensions</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.edorasware.one</groupId>
			<artifactId>edoras-one-server-test</artifactId>
			<version>${com.edorasware.one.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.edorasware.one</groupId>
			<artifactId>edoras-one-server-core</artifactId>
			<classifier>test</classifier>
			<version>${com.edorasware.one.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.edorasware.license</groupId>
			<artifactId>edoras-license-one</artifactId>
			<classifier>development</classifier>
			<version>1.0.4</version>
		</dependency>
		<!-- end::edoras-one-dependency[] -->

		<!-- tag::database-dependency[] -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.168</version>
		</dependency>
		<!-- end::database-dependency[] -->

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.2-1002.jdbc4</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.5.0.RELEASE</version>
		</dependency>

		<!-- tag::basic-logging[] -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<dependency>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
			<version>1.1.3</version>
			<scope>provided</scope>  <!-- globally replace commons-logging with jcl-over-slf4j -->
		</dependency>
		<!-- end::basic-logging[] -->

		<!-- tag::logging-adapter[] -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<!-- end::logging-adapter[] -->

		<!-- An alternative log4j adapter configuration for Tomcat container logging
		// tag::tomcat-logging[]
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>test</scope>
		</dependency>
		// end::tomcat-logging[]
		-->

		<!-- An alternative logging configuration for JBoss container logging
		// tag::jboss-logging[]
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		// end::jboss-logging[]
		-->
		
		<!-- Debugging dependencies -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>${org.apache.tomcat.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-coyote</artifactId>
			<version>${org.apache.tomcat.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- use hamcrest 1.3 as mockito uses 1.1 -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
		<finalName>edoras-one-bootstrap</finalName>
		<plugins>
			<!-- tag::compiler[] -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- end::compiler[] -->
			<!-- tag::resources[] -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- end::resources[] -->
			<!-- tag::cloudFoundryInstallation[] -->
			<plugin>
				<groupId>org.cloudfoundry</groupId>
				<artifactId>cf-maven-plugin</artifactId>
				<version>1.0.3</version>
				<!-- end::cloudFoundryInstallation[] -->
				<!-- tag::cloudFoundryConfiguration[] -->
				<configuration>
					<server>${cloudfoundry.server}</server>
					<target>${cloudfoundry.target}</target>
					<org>${cloudfoundry.org}</org>
					<space>${cloudfoundry.space}</space>
					<memory>1024</memory>
					<env>
						<EDORASWARE_LICENSE>${edorasware.license}</EDORASWARE_LICENSE>
					</env>
					<services>
						<service>
							<name>datadb</name>
							<label>${cloudfoundry.service.datadb.label}</label>
							<plan>${cloudfoundry.service.datadb.plan}</plan>
						</service>
						<service>
							<name>contentdb</name>
							<label>${cloudfoundry.service.contentdb.label}</label>
							<plan>${cloudfoundry.service.contentdb.plan}</plan>
						</service>
					</services>
				</configuration>
				<!-- end::cloudFoundryConfiguration[] -->
				<!-- tag::cloudFoundryInstallation[] -->
			</plugin>
			<!-- end::cloudFoundryInstallation[] -->
		</plugins>
	</build>
</project>
